import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int testCases  = sc.nextInt();
        for(int c = 0 ; c<testCases; c++) {
            int N = sc.nextInt();
            int K = sc.nextInt();
            int V = sc.nextInt();
            int totalSum =0;

            for (int t = 0; t < N; t++) {
                int s = sc.nextInt();
                totalSum = totalSum +s ;
            }
            int step1 = ((V* (N+K))-totalSum );
            int reminder = ((V* (N+K))-totalSum )%K;

            if(reminder==0 && step1>0)
                System.out.println(step1/K);
            else
                System.out.println(-1);

        }
    }


}

